.art {
    margin-top: 10rem;
    margin-bottom: calc((65rem - 8vw) + 15rem);
    position: relative;

    .art-content {
        top: 3rem;
        left: 0;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h3 {
            width: 50%;

            &::after {
                content: "";
                position: absolute;
                height: 0;
                width: 3px;
                top: 4rem;
                right: -6rem;
                background: rgb(255, 88, 88);
                background: linear-gradient(180deg, rgba(255, 88, 88, 1) 0%, rgba(255, 198, 61, 1) 100%);
                transition: .3s ease-in-out;
            }
        }

        .art-cards {
            display: grid;
            grid-template-columns: repeat(3, 10.73vw);
            grid-template-rows: repeat(3, 10.73vw);
            gap: 1rem;

            button {
                background-color: #f6f6f6;
                height: 100%;
                outline: 0px solid rgb(238, 237, 236);
                transition: .3s ease-in-out;

                img {
                    align-items: center;
                    width: 60%;
                    height: 60%;
                    object-fit: cover;
                    transition: .1s ease-in-out;
                }

                &:hover {
                    box-shadow: 0px 0px 105px -82px rgba(0, 0, 0, 0.56) inset;
                    -webkit-box-shadow: 0px 0px 105px -82px rgba(0, 0, 0, 0.56) inset;
                    -moz-box-shadow: 0px 0px 105px -82px rgba(0, 0, 0, 0.56) inset;

                    img {
                        width: 62%;
                        height: 62%;
                    }
                }
            }

            .art-card-sq {
                aspect-ratio: 1;
            }

            .art-card-rect {
                img {
                    width: 60%;
                    height: 60%;
                }
            }

            .art-card-01 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .art-card-02 {
                grid-column: 2 / 4;
                grid-row: 1 / 2;
            }

            .art-card-03 {
                background-size: 200% !important;
                background-position: 0%;
                overflow: hidden;
                background: rgb(228,177,177);
                background: radial-gradient(circle, rgba(228,177,177,0.4) 0%, rgba(227,198,128,0.4) 100%);
                outline: 0px solid rgb(227,198,128);
                border-radius: 15px;
                grid-column: 1 / 3;
                grid-row: 2 / 4;

                padding: 2.5rem;
                transition: .3s ease;

                &:hover {
                    background-position: 100% !important;
                    outline: 2px solid rgb(255, 158, 62);
                }

                div {
                    display: none;
                    animation: artContentMove .5s ease;

                    h4 {
                        margin-top: 0;
                        margin-bottom: 1rem;
                        font-size: 2.5rem;
                    }

                    p {
                        margin: 0;
                        font-size: 2rem;
                        line-height: 2.5rem;
                        text-align: justify;
                        text-indent: 1.2rem;
                    }
                }

                .art-card-active {
                    display: inline-block;
                }
            }

            .art-card-04 {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }

            .art-card-05 {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }
        }
    }



    &:hover {
        .art-content {
            h3 {
                color: #a1a1a1;

                span {
                    background: rgb(255, 88, 88);
                    background: radial-gradient(circle, rgba(255, 88, 88, 1) 0%, rgba(255, 198, 61, 1) 100%);
                    background-size: 200%;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    white-space: nowrap;
                    animation: animationTextBackground 2s linear infinite;
                }

                &::after {
                    height: 25rem;
                }
            }

            .art-cards {
                button {
                    outline: 2px solid rgb(238, 237, 236);
                }

                .art-card-01:hover {
                    outline: 2px solid rgb(255, 88, 88);
                }

                .art-card-02:hover {
                    outline: 2px solid rgb(255, 123, 123);
                }

                .art-card-03 {
                    outline: 1px solid rgb(227,198,128);
                }

                .art-card-04:hover {
                    outline: 2px solid rgb(255, 145, 73);
                }

                .art-card-05:hover {
                    outline: 2px solid rgb(255, 158, 62);
                }

                .art-button-active {
                    outline: 2px solid rgb(255, 88, 88);
                }
            }
        }
    }
}

@media only screen and (max-width: 1440px) {
    .art {
        .art-content {
            top: 8rem;
        }
    }
}

@media only screen and (max-width: 1280px) {
    .art {
        position: static;
        margin-bottom: 0;

        .art-content {
            margin-top: 2rem;
            position: static;

            h3::after {
                right: -2rem;
            }

            .art-cards {
                .art-card-03 {
                    padding: 1.5rem 2rem;

                    div {
                        h4 {
                            font-size: 1.8rem;
                            margin: 0;
                        }

                        p {
                            font-size: 1.5rem;
                            line-height: 1.8rem;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .art {
        .art-content {
            flex-direction: column;
            gap: 6rem;

            h3 {
                width: 100%;

                span {
                    background: rgb(255, 88, 88);
                    background: radial-gradient(circle, rgba(255, 88, 88, 1) 0%, rgba(255, 198, 61, 1) 100%);
                    background-size: 200%;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    white-space: nowrap;
                    animation: animationTextBackground 2s linear infinite;
                }

                &::after {
                    height: 3px;
                    width: 50%;
                    top: auto;
                    bottom: -3rem;
                    right: 25%;
                }
            }

            .art-cards {
                width: 100%;
                grid-template-columns: repeat(3, calc((75vw - 2rem)/3));
                grid-template-rows: repeat(3, calc((75vw - 2rem)/3));
            }
        }

        &:hover {
            .art-content {
                h3 {


                    &::after {
                        width: 60%;
                        height: 3px;
                        right: 20%;
                    }
                }


            }
        }
    }
}

@keyframes artContentMove {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}